###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.reg=/jsp/reg.jsp
path.page.main=/jsp/main.jsp
path.page.error=/jsp/error/error.jsp
path.page.deposits=/jsp/deposit.jsp
path.page.history=/jsp/history.jsp
path.page.new_deposit=/jsp/new_deposit.jsp
path.page.gr=/jsp/graphics.jsp
path.page.plus_deposit=/jsp/plus_deposit.jsp
path.page.reduce_deposit=/jsp/reduce_deposit.jsp
path.page.admin_main=/jsp/admin_main.jsp
path.page.admin_graphics=/jsp/admin_graphics.jsp
path.page.users=/jsp/users.jsp
##############################